# yogu_server

./: .gitignore  pom.xml  readme.txt
commons/cache/: mazing-jedis.properties  pom.xml  readme.txt
commons/cache/src/main/java/redis/clients/jedis/: AutoJedisSentinelPool.java  AutoJedisShardedSentinelPool.java  JedisCluster.java  JedisClusterCommand.java  JedisClusterConnectionHandler.java  MazingJedisCluster.java
commons/cache/src/main/resources/: cache-redis.xml  cache-xmemcached.xml  mazingContext-cache-ext.xml
commons/cache/src/test/java/com/mazing/redis/: FaultShardingRedisTest.java  MultiThreadTest.java  RedisClusterTest.java  RedisTest.java  ShardingRedisTest.java
commons/datasource/: pom.xml  readme.txt
commons/datasource/src/main/resources/: datasource-transaction-anno.xml  datasource-transaction-config.xml  mazingContext-datasource.xml  mybatis-igwmgr-config.xml
commons/datasource/src/test/java/com/mazing/mysql/: GenerateCode.java  MyEntityUtils.java
commons/datasource/src/test/resources/com/mazing/mysql/: java_dao.template  java_dao_impl.template  java_service.template  java_service_impl.template  mybatis_template.xml
commons/datasource/src/test/resources/sql/: BookInfo.xml  BookType.xml
commons/json/: pom.xml  readme.txt
commons/json/src/test/java/com/mazing/commons/: WoeInfo.java  WoeType.java
commons/log/: log4j.jsp  pom.xml
commons/server/: pom.xml  readme.txt
commons/server/src/main/resources/: mazingContext-server.xml
server/: pom.xml
server/commons/utils/: .project  pom.xml
services/user/: pom.xml
services/user/src/main/resources/: app.properties
services/user/src/main/resources/sql/base/: yg_goods_category.xml  yg_goods_recommend.xml  yg_goods_tag.xml  yg_goods_tag_mp.xml  yg_index_banner_ad.xml  yg_user.xml  yg_user_invite.xml  yg_user_nickname.xml  yg_user_profile.xml  yg_user_setting.xml
services/user/src/main/resources/sql/business/: yg_goods.xml  yg_goods_track.xml  yg_store.xml  yg_user_address.xml
services/user/src/main/resources/sql/config/: yg_config.xml  yg_id_gen.xml
services/xcloud/: pom.xml
services/xcloud/src/test/java/com/mazing/mq/: TestMQSettings.java
services/xcommon/: pom.xml
services/xcommon/src/main/java/com/yogu/: CommonConstants.java  TargetConstants.java  TasksConstants.java  TasksUtil.java
services/xcommon/src/main/java/com/yogu/alarm/: AlarmSender.java
services/xcommon/src/main/java/com/yogu/cfg/: GlobalSetting.java
services/xcommon/src/main/java/com/yogu/core/: DeviceType.java  SysType.java
services/xcommon/src/main/java/com/yogu/language/: ActivityMessages.java  AuthMessages.java  ConfigMessages.java  MultiLanguageAdapter.java  OrderMessages.java  PayMessages.java  StoreMessages.java  UserMessages.java
services/xcommon/src/main/java/com/yogu/mq/: MQConsumer.java  MQConsumerFactory.java  MQContext.java  MQProducer.java  ServerMsgNotice.java  ServerMsgService.java
services/xcommon/src/main/java/com/yogu/services/: Services.java
services/xcommon/src/main/java/com/yogu/web/: DeviceUtil.java  LoginInfoStore.java  UserToken.java
services/xcore/: pom.xml
services/xcore/src/main/java/com/yogu/core/: Core.java
test/jmeter/: .gitignore  pom.xml
test/jmeter/src/main/resources/: mazing.conf
web/api/: pom-modul.xml  pom.xml  readme.txt
web/api/src/main/env/config/: log4j2.xml  logback.xml
web/api/src/main/env/order/: log4j2.xml  logback.xml
web/api/src/main/env/pay/: log4j2.xml  logback.xml
web/api/src/main/env/store/: log4j2.xml  logback.xml
web/api/src/main/env/user/: log4j2.xml  logback.xml
web/api/src/main/java/com/yogu/api/: API.java
web/api/src/main/resources/: log4j2.xml
web/api/src/main/webapp/WEB-INF/: web.xml
web/backend-admin/: pom.xml
web/backend-admin/src/main/env/prod/: log4j2.xml  logback.xml
web/backend-admin/src/main/resources/: log4j2.xml  logback.xml  version.txt
web/backend-admin/src/main/resources/message/: message_en.properties  message_zh_CN.properties
web/backend-admin/src/main/resources/sql/account/: mz_account_app_relation.xml  mz_account_role_relation.xml  mz_admin_account.xml  mz_admin_operation_log.xml  mz_app_define.xml  mz_menu.xml  mz_menu_resources_relation.xml  mz_role.xml  mz_role_app_relation.xml  mz_role_menu_relation.xml  mz_role_res_relation.xml  mz_url_resource.xml  yg_account_app_relation.xml  yg_account_role_relation.xml  yg_admin_account.xml  yg_admin_operation_log.xml  yg_app_define.xml  yg_menu.xml  yg_menu_resources_relation.xml  yg_role.xml  yg_role_app_relation.xml  yg_role_menu_relation.xml  yg_role_res_relation.xml  yg_url_resource.xml
web/backend-admin/src/main/webapp/WEB-INF/: web.xml
web/backend-admin/src/main/webapp/WEB-INF/config/: applicationContext.xml  web-servlet.xml
web/backend-admin/src/main/webapp/WEB-INF/jsp/: error.jsp  exception.jsp  index.jsp
web/backend-admin/src/main/webapp/WEB-INF/jsp/account/: edit_account.jsp  edit_role.jsp  list_account.jsp  list_role.jsp  modify_self_password.jsp
web/backend-admin/src/main/webapp/WEB-INF/jsp/activity/: order_gift_add.jsp  order_gift_edit.jsp  order_gift_list.jsp
web/backend-admin/src/main/webapp/WEB-INF/jsp/appIndex/: edit_block.jsp  edit_item.jsp  list_block.jsp  list_item.jsp  list_version.jsp  tag_list.jsp
web/backend-admin/src/main/webapp/WEB-INF/jsp/appIndex4/: index_add.jsp  index_edit.jsp  index_list.jsp  index_show.jsp  order_index_add.jsp  order_index_edit.jsp  order_index_list.jsp  order_index_show.jsp
web/backend-admin/src/main/webapp/WEB-INF/jsp/cblog/: brand_info.jsp  brand_list.jsp  (+3 more)
web/backend-admin/src/main/webapp/include/: bottom-js.jsp  control-sidebar.jsp  footer.jsp  header.jsp  map-lib.jsp  meta.html  sidebar.jsp
web/backend-admin/src/main/webapp/static/: login.html
web/backend-admin/src/main/webapp/static/css/: login-style.css
web/backend-admin/src/main/webapp/static/js/: area.js  cookie.js  mydialog.js  paginator.js
web/backend-admin/src/main/webapp/static/plugins/: jquery.form.js
web/backend-admin/src/test/resources/: applicationContext.xml  logback-test.xml
web/web-common/: pom.xml  readme.txt
(+1564 files in other folders)
