<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../../pom.xml</relativePath>
		<groupId>com.yogu</groupId>
		<artifactId>server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.yogu.services</groupId>
	<artifactId>yogu-services-user</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.yogu.remote</groupId>
			<artifactId>yogu-remote-user</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yogu.services</groupId>
			<artifactId>yogu-services-xcloud</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yogu.remote</groupId>
			<artifactId>yogu-remote-store</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- apns -->
		<dependency>
			<groupId>com.notnoop.apns</groupId>
			<artifactId>apns</artifactId>
			<version>1.0.0.Beta6</version>
			<exclusions>
				<exclusion>
					<artifactId>jackson-databind</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- jpush -->
		<dependency>
			<groupId>cn.jpush.api</groupId>
			<artifactId>jpush-client</artifactId>
			<version>3.2.15</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
