<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mazing</groupId>
	<artifactId>server</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>mazing the parent package</name>

	<modules>
		
		<module>commons/utils</module>
		
	</modules>

	<properties>
		<jdk.version>1.7</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	
		<logback.version>1.1.3</logback.version>
		<log4j.version>2.4.1</log4j.version>
		<slf4j.version>1.7.5</slf4j.version>
		
		<javax.json.version>1.0</javax.json.version>
		<javax.anno.api.version>1.2</javax.anno.api.version>
		
		<commons.io.version>2.4</commons.io.version>
		<commons.lang3.version>3.4</commons.lang3.version>
		<commons.beanutils.version>1.9.2</commons.beanutils.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		
		<jackson.jsr353.version>2.4.0</jackson.jsr353.version>
		<hk2.version>2.5.0-b04</hk2.version>
		<cglib.version>3.1</cglib.version>
		<servlet.version>3.0.1</servlet.version>
		<jaxrs.version>2.0.1</jaxrs.version>
		
		
	</properties>

	<build>
		<!-- 开启的话，证书读取有问题
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/env/${env}</directory>
			</resource>
		</resources>
		 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/</path>
					<port>${tomcat.port}</port>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<packagingExcludes>
						WEB-INF/lib/jersey-test*.jar,
						WEB-INF/lib/asm-debug*.jar
					</packagingExcludes>
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>
