<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../../pom.xml</relativePath>
		<groupId>com.yogu</groupId>
		<artifactId>server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.yogu.web</groupId>
	<artifactId>web-backend-admin</artifactId>
	<packaging>war</packaging>

	<properties>
		<mzModul>admin</mzModul>
	</properties>

	<build>
		<finalName>yogu-backend-admin</finalName>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/env/${env}</directory>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.yogu.commons</groupId>
			<artifactId>yogu-commons-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yogu.remote</groupId>
			<artifactId>yogu-remote-order</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yogu.remote</groupId>
			<artifactId>yogu-remote-store</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yogu.remote</groupId>
			<artifactId>yogu-remote-user</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yogu.commons</groupId>
			<artifactId>yogu-commons-log</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yogu.commons</groupId>
			<artifactId>yogu-commons-cache</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yogu.services</groupId>
			<artifactId>yogu-services-xcommon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yogu.commons</groupId>
			<artifactId>yogu-commons-datasource</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yogu.web</groupId>
			<artifactId>web-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>javax.el</artifactId>
					<groupId>org.glassfish.web</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>${aliyun.sdk.core.ver}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-cdn</artifactId>
			<version>${aliyun.sdk.cdn.ver}</version>
		</dependency>
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.20</version>
		</dependency>
	</dependencies>
</project>
