<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../../pom.xml</relativePath>
		<groupId>com.yogu</groupId>
		<artifactId>server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.yogu.web</groupId>
	<artifactId>web-api</artifactId>
	<packaging>war</packaging>

	<properties>
		<mzModul>config</mzModul>
	</properties>

	<build>
		<finalName>web-api</finalName>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<!-- 打包时，将build、git、prop信息压入version.txt中 -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.0</version>
				<configuration>
					<dateFormat>yyyy-MM-dd HH:mm:ss z</dateFormat>
					<dotGitDirectory>../../.git</dotGitDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.yogu.services</groupId>
			<artifactId>yogu-services-order</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yogu.services</groupId>
			<artifactId>yogu-services-store</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yogu.services</groupId>
			<artifactId>yogu-services-user</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ==== provided ==== -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>${javax.el.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
